<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>

<HBox xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" spacing="8" styleClass="card">
    <padding><Insets top="8" right="8" bottom="8" left="8"/></padding>
    <children>
        <Label text="INFO" styleClass="badge" />
        <Label text="This is an alert placeholder." />
    </children>
</HBox>

