<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" spacing="4" styleClass="stat-card">
    <padding><Insets top="10" right="10" bottom="10" left="10"/></padding>
    <children>
        <Label text="120" styleClass="stat-value" />
        <Label text="Stat Label" />
    </children>
</VBox>

