# project_java

./: AUTHENTICATION_ARCHITECTURE.md  AUTHENTICATION_COMPLETE.md  AUTHENTICATION_FINAL_CHECKLIST.md  AUTHENTICATION_IMPLEMENTATION.md  AUTHENTICATION_QUICK_START.md  BUDGET_DEPENSE_DOCUMENTATION.md  BUDGET_DEPENSE_IMPLEMENTATION_SUMMARY.md  BUDGET_DEPENSE_README.md  BUDGET_DEPENSE_SIDEBAR_INTEGRATION.md  BUGFIX_DATA_TRUNCATED.md  CHANGELOG_TEAMS.md  COMPLETION_CHECKLIST.md  COMPLETION_SUMMARY.md  DATABASE_SCHEMA_FIX.md  DOCUMENTATION_INDEX.md  EXECUTIVE_SUMMARY.md  FILE_MANIFEST.md  FINAL_IMPLEMENTATION_SUMMARY.md  FINAL_SUMMARY.md  FIX_TABLE_NAME.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_REPORT.md  INDEX.md  INDEX_MODIFICATIONS.md  INPUT_VALIDATION_QUICK_REFERENCE.md  INPUT_VALIDATION_SUMMARY.md  INSERT_TEST_USERS.sql  INTEGRATION_ROADMAP.md  LOGIN_GUIDE.md  MANIFEST.txt  MODULE_REWARDS_README.md  QUICKSTART.md  QUICK_START.md  README.md  REVIEW_BUTTON_SOLUTION.md  REVIEW_SYSTEM_CHECKLIST.md  REVIEW_SYSTEM_COMPLETE.md  REVIEW_SYSTEM_GUIDE.md  REVIEW_SYSTEM_VISUAL_GUIDE.md  RUN.bat  (+38 more)
.run/: Run JavaFX (Maven).run.xml
database/: fix_budget_unique_team.sql  fix_role_default.sql  fix_tournament_timestamps.sql  reviews_table.sql  setup_users.sql  tournament_registration_table.sql  tournament_registrations_table.sql  tournaments_table.sql  users_table.sql
src/: Main.java  Management.java  Student.java  StudentManagement.java
src/main/resources/: AfficherPersonne2.fxml  AjouterPersonne.fxml  styles.css
src/main/resources/styles/: esports.css
src/main/resources/views/: admin_registrations.fxml  base.fxml  tournament_registration.fxml
src/main/resources/views/admin/: admin-dashboard.fxml  admin-review-moderation.fxml  user-management.fxml
src/main/resources/views/adminresponses/: admin-responses.fxml
src/main/resources/views/auth/: login.fxml  register.fxml
src/main/resources/views/budget/: budget-dashboard.fxml  budget-list.fxml
src/main/resources/views/common/: AlertBox.fxml  FormButton.fxml  FormComboBox.fxml  FormInput.fxml  MatchCard.fxml  NotificationBadge.fxml  SideNavigation.fxml  StatCard.fxml  TeamCard.fxml  TopNavBar.fxml
src/main/resources/views/dashboard/: home.fxml
src/main/resources/views/depense/: depense-list.fxml
src/main/resources/views/matches/: match-details.fxml  match-form.fxml  matches.fxml
src/main/resources/views/notifications/: notifications.fxml
src/main/resources/views/players/: player-profile.fxml
src/main/resources/views/punitions/: punitions.fxml
src/test/java/: PersonneServiceTest.java  TeamServiceTest.java
(+107 files in other folders)
