<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>

<BorderPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.connexion3a36.rankup.controllers.BaseController" styleClass="app-root">
    <top>
        <fx:include source="common/TopNavBar.fxml" />
    </top>
    <left>
        <fx:include source="common/SideNavigation.fxml" />
    </left>
    <center>
        <StackPane fx:id="contentPane" styleClass="content-pane" />
    </center>
</BorderPane>

