<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>

<BorderPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.connexion3a36.rankup.controllers.BaseController" styleClass="app-root">
    <top>
        <fx:include source="common/TopNavBar.fxml" />
    </top>
    <left>
        <fx:include source="common/SideNavigation.fxml" />
    </left>
    <center>
        <StackPane styleClass="content-shell">
            <padding><Insets top="16" right="16" bottom="16" left="16"/></padding>
            <children>
                <StackPane fx:id="contentPane" styleClass="content-pane" />
            </children>
        </StackPane>
    </center>
</BorderPane>

